<!--pages/personal/index.wxml-->
<view class="container">
  <view class="top-container">
    <view class="top">
      <text class="iconfont icon-icon_set_up"></text>
      <view class="login">
        <view class="pic">
          <image src="https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2565489729,285956766&fm=58" mode="aspectFill"></image>
        </view>
        <text>轻松登录/注册</text>
      </view>
      <text class="iconfont icon-dakaihuihua"></text>
    </view>
  </view>
  <view class="content">
    <view class="mystar">
      <view>
        <text>0</text>
        <text>收藏的店铺</text>
      </view>
      <view>
        <text>0</text>
        <text>收藏的商品</text>
      </view>
      <view>
        <text>0</text>
        <text>关注的商品</text>
      </view>
      <view>
        <text>0</text>
        <text>我的足迹</text>
      </view>
    </view>
    <view class="myorder">
      <view class="title">我的订单</view>
      <view class="order-item">
        <view>
          <text class="iconfont icon-icon3"></text>
          <text>待付款</text>
        </view>
        <view>
          <text class="iconfont icon-daifukuan"></text>
          <text>待收款</text>
        </view>
        <view>
          <text class="iconfont icon-icon5"></text>
          <text>退货/退款</text>
        </view>
        <view>
          <text class="iconfont icon-icon_order"></text>
          <text>全部订单</text>
        </view>
      </view>
    </view>
    <view class="address">
      <view>收货地址管理</view>
      <text class="iconfont iconyoujiantou"></text>
    </view>
    <view class="bottom">
      <view class="kefu">
        <text>联系客服</text>
        <text>400-618-4000</text>
      </view>
      <view class="fankui">
        <text>意见反馈</text>
        <text class="iconfont iconyoujiantou"></text>
      </view>
    </view>
  </view>
</view>