.container {
  color: #333;
}
.cover{
  width: 750rpx;
  height: 100vh;
  background-color: #ddd;
  line-height: 100vh;
  text-align: center;
}
.header {
  padding: 20rpx;
  width: 710rpx;
}

.header .shouhuoren {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .address {
  padding: 20rpx 0;
}
.cart_border{
  display: block;
  height: 15rpx;
  width: 750rpx;
}
.yougou {
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #ddd;
  border-top: 20rpx solid #ddd;
}

.goods-list {
  width: 710rpx;
  padding: 20rpx;
}

.goods-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  padding-right: 20rpx;
}

.goods-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20rpx;
}

.goods-detail .goods-pic image{
  height: 160rpx;
  width: 160rpx;
}
.goods-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20rpx;
  height: 160rpx;
}

.goods-text .top text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 13px;
}

.goods-text .bottom {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.goods-text .bottom .price {
  color: red;
}

.goods-text .bottom .price text {
  font-size: 18px;
}
.allPrice{
  padding: 20rpx;
}
.allPrice text{
  color: red;
  font-size: 13px
}
.allPrice text text{
  font-size: 18px;
}
.pay button{
  width: 710rpx !important;
  
}