@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1665735_p56yx6epb0g.eot?t=1583242619195'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1665735_p56yx6epb0g.eot?t=1583242619195#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKwAAsAAAAABpAAAAJlAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCDBgp0fQE2AiQDDAsIAAQgBYRtBzwbyQUR1ZMPZD8OY7fJ1hAW9A+4+iqaaNz3ePhcI99PsntQQFQ3lYSo6hAVgSfJvsJchUEJ6Kp3cdOdW+SEiZrkSeyev76F9PFD2E07P0IDLqc/CiiQeZbltpatMXBMwAQD2xPbZEUSgDeMXfACzxNoN9xUMX/h8vVaFfa0QBw/cmiP1oJXUViiVagb1hZxW6U13UyduBV9P37riFaSKrPnrj64YL/Z3wb8kC80F2wPCD4C3FwhYyoKsbMxulkWjJW1q0t3Zq0IaalA0xCJDW190D9eImp2flcwEarSQ0k8AcEPGySQQZ3EB2IsYvZ9WEi9c9734MWAbY8u9t/68PnTx/22bL7/5HTRY/+h7ifXXltjf/bf1HeTn3p4zfB+9mPlDLL9jMwrDjzpPNBAvd34Z9Lt9I7mbT6UVwgEl9O/jl09pv9vDQr4eP/I3bwthtlp3ast+EuSgW3FkNm6XDSxJ7bsWe+J5gQsaEfDdvb2dbq23+B8Qqt+GZIWw5C1GksW5lRUupiGWqtZaDfFos1d9HFCFqUNk10FCD29RNLde2Q9fSAL8wsq/f1FrWdk8MIzdnsG9uHEgVAyFqC+4PK20a6BRVx4RTNWkvKyiP1EGlwAkjAuJy7YIC2xYHiZlFmDpraGM7gMq6qFjlqPOYeWucuiSDe9KczbeiIcECQxVADKF3ByrYYOejNR+fwVMkYViTqq6sJPiAxc/yARigeQF3UzqOpRrhm8GCnGNKCRVg2cwShUqbRA1zzKQzkWshPCnUzkdNND1eH22voHilgd9vwcKXIU4mQ7eicbDiuWnXSfcTIBAA==') format('woff2'),
  url('//at.alicdn.com/t/font_1665735_p56yx6epb0g.woff?t=1583242619195') format('woff'),
  url('//at.alicdn.com/t/font_1665735_p56yx6epb0g.ttf?t=1583242619195') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1665735_p56yx6epb0g.svg?t=1583242619195#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconyoujiantou:before {
  content: "\e617";
}

.iconpaixu:before {
  content: "\e876";
}
