/* components/product/product.wxss */
.product{
  width: 100%;
  height: 260rpx;
  border-bottom: 1px solid #ddd;
  padding: 25rpx 0;
  box-sizing: border-box;
  display: flex;
}
.product image{
  display: block;
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
}
.product .detail{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20rpx;
}
.product-price{
  font-size: 13px;
  color: red;
}
.product-detail{
 text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 15px;
}
.product-price text{
  font-size: 18px;
}