<!--pages/goods_detail/index.wxml-->
<view class="container">
  <swiper indicator-dots class="swiper">
    <block wx:for="{{goods.pics}}" wx:key="index">
      <swiper-item>
        <image 
          src="{{item.pics_big}}" 
          mode="aspectFill" 
          bindtap="previewImage"
          data-index="{{index}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="price">
    ￥{{goods.goods_price}}
  </view>
  <view class="star">
    <view class="introduce">
      {{goods.goods_name}}
    </view>
    <view class="shoucang">
      <text class="iconfont icon-shoucang"></text>
      <text>收藏</text>
    </view>
  </view>
  <view class="kuai-di">快递：免运费</view>
  <view class="manjian">
    促销
    <text>满300减30元</text>
  </view>
  <view class="tab">
    <view 
    wx:for="{{['编辑器','商品参数']}}"
    wx:key="index"
    bindtap="handleTab"
    data-index="{{index}}"
    class="{{tabIndex === index ? 'active' : ''}}"
    >{{item}}</view>
  </view>
  <view class="richText" wx:if="{{tabIndex === 0}}">
    <rich-text nodes="{{goods.goods_introduce}}"></rich-text>
  </view>
  <view class="goods-detail" wx:if="{{tabIndex === 1}}">
    <view wx:for="{{goods.attrs}}" wx:key="index">
      <text>{{item.attr_name}}：</text>
      <text>{{item.attr_vals}}</text>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="bottom-left">
    <view class="btn">
      <button open-type="contact"></button>
    </view>
    <view class="kefu">
      <text class="iconfont icon-kefu"></text>
      <text>联系客服</text>
    </view>
    <view class="kefu" bindtap="toCart">
      <text class="iconfont icon-gouwuche"></text>
      <text>购物车</text>
    </view>
  </view>
  <view class="bottom-right">
    <view class="addCar" bindtap="addCart">加入购物车</view>
    <view class="pay">立即购买</view>
  </view>
</view>