/* pages/goods_detail/index.wxss */
.container{
  overflow: auto;
}
.swiper{
  height: 710rpx;
}
.price{
  color: red;
  height: 125rpx;
  padding: 0 20rpx;
  font-size: 20px;
  line-height: 125rpx;
}
.star{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  color: #343434;
}
.star .introduce{
  width: 600rpx;
}
.star .shoucang{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #ddd;
}
.kuai-di{
  height: 100rpx;
  line-height: 100rpx;
  color: #9a999a;
  border-bottom: 20rpx solid #ddd;
  padding: 0 20rpx;
}
.manjian{
  padding: 20rpx;
  color: #343434;
}
.manjian text{
  color: red;
  padding-left: 50rpx;
}
.bottom{
  width: 90rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0
}
.bottom-left{
  flex-shrink: 0;
  width: 350rpx;
  display: flex;
  background-color: #fff;
}
.bottom-left .kefu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  width: 50%;
}
.bottom-right{
  display: flex;
}
.bottom-right .addCar,.bottom-right .pay{
  width: 200rpx;
  height: 100%;
  color: #fff;
  border: none;
  border-radius: 0;
  line-height: 100rpx;
  text-align: center;
  font-size: 14px;
}
.bottom-right .addCar {
  background-color: orange;
}
.bottom-right .pay {
  background-color: red;
}
